[tox]
envlist =
    py{35,36,37,38,39}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 asgiref tests
    black --check asgiref tests
    isort --check-only --diff asgiref tests
