[tox]
envlist =
    py{36,37,38,39}-{test,mypy}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    test: pytest -v {posargs}
    mypy: mypy . {posargs}

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 asgiref tests
    black --check asgiref tests
    isort --check-only --diff asgiref tests
